<header class="px-4 sm:px-6 lg:px-8 text-zinc-100">
  <div class="flex flex-wrap items-center justify-between py-3">
    <div>
      <h1><a href="/">sgiath.dev</a></h1>
      <aside class="mt-4 text-zinc-400">
        <em>cyberpunk,&nbsp;cryptoanarchy,&nbsp;transhumanism</em>
      </aside>
    </div>
    <nav class="flex items-center gap-4">
      <.link href={~p"/"} class="p-2 text-[1.5rem] font-semibold hover:underline">home</.link>
      <.link href={~p"/now"} class="p-2 text-[1.5rem] font-semibold hover:underline">now</.link>
      <.link href={~p"/uses"} class="p-2 text-[1.5rem] font-semibold hover:underline">uses</.link>
      <.link href="/presentations/" class="p-2 text-[1.5rem] font-semibold hover:underline">presentations</.link>
    </nav>
  </div>
</header>

<main class="px-4 py-8 pb-20 sm:px-6 lg:px-8">
  <.flash kind={:info} title="Success!" flash={@flash} />
  <.flash kind={:error} title="Error!" flash={@flash} />
  <.flash
    id="disconnected"
    kind={:error}
    title="We can't find the internet"
    close={false}
    autoshow={false}
    phx-disconnected={show("#disconnected")}
    phx-connected={hide("#disconnected")}
  >
    Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
  </.flash>
  <%= @inner_content %>
</main>

<footer class="fixed inset-x-0 bottom-0 text-center font-mono text-zinc-600 m-8 text-[0.9rem]">
  The Times 03/Jan/2009 Chancellor on brink of second bailout for banks
</footer>
