<main class="two-columns">
  <section>
    <h2>about me</h2>
    <p>~>H - on the mission to figure out if and how technology can bring me immortality</p>

    <h3>influential figures (in chronological order)</h3>
    <ul>
      <%= for {text, link} <- @influencers do %>
        <li><Link.external to={link}><%= text %></Link.external></li>
      <% end %>
    </ul>
  </section>

  <section>
    <h2>contact</h2>
    <ul>
      <%= for {technology, handle, href} <- @contacts do %>
        <li><%= technology %> - <%= link handle, to: href %></li>
      <% end %>
    </ul>

    <h2>social media</h2>
    <ul>
      <%= for {page, handle, href} <- @social do %>
        <li><%= page %> - <Link.external to={href}><%= handle %></Link.external></li>
      <% end %>
    </ul>

    <h2>other links</h2>
    <ul>
      <li>
        SourceHut - <Link.external to="https://git.sr.ht/~sgiath/">~sgiath</Link.external>
      </li>
      <li>
        PGP - <%= link "0x70F9C7DE34CB3BC8", to: "/sgiath.asc" %>
      </li>
      <li>
        Bitcoin
        <ul>
          <li>
            <Link.external to="https://paynym.is/+odddream4C9">+odddream4C9</Link.external> (PayNym)
          </li>
          <li>
            <Link.external to="https://donate.sgiath.dev">donate.sgiath.dev</Link.external> (P2WPKH)
          </li>
        </ul>
      </li>
    </ul>
  </section>
</main>
