<main class="two-columns">
  <section>
    <h2>about me</h2>
    <p>~>H - on the mission to figure out if and how technology can bring me immortality</p>

    <h3>influential figures (in chronological order)</h3>
    <ul>
      <%= for {text, link} <- @influencers do %>
        <li><Link.external text={text} to={link} /></li>
      <% end %>
    </ul>
  </section>

  <section>
    <h2>contact</h2>
    <ul>
      <%= for {technology, handle, href} <- @contacts do %>
        <li><%= technology %> - <%= link handle, to: href %></li>
      <% end %>
    </ul>

    <h2>social media</h2>
    <ul>
      <%= for {page, handle, href} <- @social do %>
        <li><%= page %> - <Link.external text={handle} to={href} /></li>
      <% end %>
    </ul>

    <h2>other links</h2>
    <ul>
      <li>
        SourceHut - <Link.external text="~sgiath" to="https://git.sr.ht/~sgiath/" />
      </li>
      <li>
        PGP - <%= link "0x70F9C7DE34CB3BC8", to: "/sgiath.asc" %>
      </li>
      <li>
        Bitcoin
        <ul>
          <li><Link.external text="+patientmud1EB" to="https://paynym.is/+patientmud1EB" /> (PayNym)</li>
          <li><Link.external text="donate.sgiath.dev" to="https://donate.sgiath.dev" /> (P2WPKH)</li>
        </ul>
      </li>
    </ul>
  </section>
</main>
