<main>
  <h2>what am I using</h2>

  <div class="three-columns">
    <section>
      <h3>hardware</h3>

      <h4>computer</h4>
      <ul>
        <ol>AMD Ryzen 9 5950X</ol>
        <ol>ASUS ProArt X570-CREATOR WIFI</ol>
        <ol>4 x G.SKILL 16GB DDR4 3600MHz CL14 Trident Z Neo</ol>
        <ol>Nvidia GeForce RTX 2080</ol>
        <ol>Radeon RX 6950 XT</ol>
        <ol>Seagate FireCuda 530 2TB</ol>
        <ol>Seagate FireCuda 530 1TB</ol>
      </ul>

      <h4>peripherals</h4>
      <ul>
        <ol>
          <Link.external to="https://www.samsung.com/us/computing/monitors/gaming/49-odyssey-g9-gaming-monitor-lc49g97tssnxdc/">
            Samsung Odyssey G9
          </Link.external>
        </ol>
        <ol>
          <Link.external to="https://www.asus.com/Displays-Desktops/Monitors/TUF-Gaming/TUF-Gaming-VG27AQ/">
            ASUS TUF VG27AQ
          </Link.external>
        </ol>
        <ol>
          <Link.external to="https://www.zsa.io/moonlander">
            Moonlander Mark I
          </Link.external>
        </ol>
        <ol>
          <Link.external to="https://www.kensington.com/p/products/electronic-control-solutions/trackball-products/expert-mouse-wireless-trackball-1/">
            Kensington Expert Mouse Wireless Trackball
          </Link.external>
        </ol>
        <ol>
          <Link.external to="https://www.logitech.com/products/mice/mx-vertical-ergonomic-mouse.910-005447.html">
            Logitech MX Vertical
          </Link.external>
        </ol>
        <ol>
          <Link.external to="https://www.logitech.com/products/webcams/brio-4k-hdr-webcam.960-001105.html">
            Logitech BRIO 4K Stream Edition
          </Link.external>
        </ol>
        <ol>
          <Link.external to="https://north-america.beyerdynamic.com/amiron-wireless.html">
            beyerdynamic Amiron Wireless
          </Link.external>
        </ol>
        <ol>
          <Link.external to="https://www.sontronics.com/stc3xpack">
            Sontronics STC-3X
          </Link.external>
        </ol>
      </ul>

      <h4>others</h4>
      <ul>
        <ol>
          <Link.external to="https://www.turris.com/omnia/overview/">
            Turris Omnia
          </Link.external>
        </ol>
        <ol>
          <Link.external to="https://www.soundcraft.com/en/products/ui24r">
            Soundcraft Ui-24R
          </Link.external>
        </ol>
      </ul>
    </section>

    <section>
      <h3>software</h3>

      <h4>desktop</h4>
      <ul>
        <ol>
          <Link.external to="https://archlinux.org/">
            Arch Linux
          </Link.external>
        </ol>
        <ol>
          <Link.external to="https://xmonad.org/">Xmonad</Link.external>
        </ol>
        <ol>
          <Link.external to="https://www.passwordstore.org/">pass</Link.external>
        </ol>
        <ol>
          <Link.external to="https://github.com/davatorium/rofi">rofi</Link.external>
        </ol>
        <ol>
          <Link.external to="https://sw.kovidgoyal.net/kitty/">kitty</Link.external>
        </ol>
        <ol><Link.external to="https://github.com/tmux/tmux">tmux</Link.external></ol>
        <ol><Link.external to="https://www.vim.org/">Vim</Link.external></ol>
        <ol>
          <Link.external to="https://www.nerdfonts.com/">RobotoMono Nerd Font</Link.external>
        </ol>
        <ol>
          <Link.external to="https://github.com/Eloston/ungoogled-chromium">
            Ungoogled Chromium
          </Link.external>
        </ol>
      </ul>

      <h4>clients</h4>
      <ul>
        <ol><Link.external to="https://freetubeapp.io/">FreeTube</Link.external></ol>
        <ol><Link.external to="https://www.claws-mail.org/">Claws Mail</Link.external></ol>
        <ol><Link.external to="https://weechat.org/">WeeChat</Link.external></ol>
        <ol><Link.external to="https://profanity-im.github.io/">Profanity</Link.external></ol>
      </ul>

      <h4>server</h4>
      <ul>
        <ol>
          <Link.external to="http://www.postfix.org/">postfix</Link.external>&nbsp;and&nbsp;
          <Link.external to="https://www.dovecot.org/">dovecot</Link.external>
        </ol>
        <ol><Link.external to="https://nginx.org/">Nginx</Link.external></ol>
        <ol><Link.external to="https://pi-hole.net/">Pi-hole</Link.external></ol>
        <ol><Link.external to="https://searx.github.io/searx/">Searx</Link.external></ol>
        <ol>
          <Link.external to="https://github.com/Chocobozzz/PeerTube">Peertube</Link.external>
        </ol>
        <ol>
          <Link.external to="https://github.com/matrix-org/synapse">
            Matrix Synapse
          </Link.external>
        </ol>
        <ol><Link.external to="https://prosody.im/">Prosody</Link.external></ol>
      </ul>
    </section>

    <section>
      <h3>EDC</h3>
      <ul>
        <ol>
          <Link.external to="https://eberlestock.com/products/cherry-bomb-pack">
            Elberstock Cherry Bomb
          </Link.external>
        </ol>
        <ol>
          <Link.external to="https://us.glock.com/en/pistols/g19-gen5-mos-fs">
            Glock 19 Gen 5
          </Link.external>
        </ol>
        <ol>
          <Link.external to="https://www.tier1concealed.com/products/agis-elite">
            Tier 1 Agis Elite
          </Link.external>
        </ol>
        <ol>
          <Link.external to="https://buy.garmin.com/en-US/US/p/641435/pn/010-02157-10">
            Garmin Fenix 6 Sapphire
          </Link.external>
        </ol>
        <ol>
          <Link.external to="https://www.realavid.com/product/ar15-tool/">
            Real Avid AR 15 multitool
          </Link.external>
        </ol>
        <ol>
          <Link.external to="https://www.gerbergear.com/en-us/shop/knives/all-knives/strongarm-coyote-brown-serrated-30-001059">
            Gerber Strongarm
          </Link.external>
        </ol>
        <ol>
          <Link.external to="https://www.surefire.com/products/illumination/flashlights/edcl2-t/">
            Surefire EDCL2-T
          </Link.external>
        </ol>
      </ul>
    </section>
  </div>
</main>
