<main>
  <h2>what am I using</h2>

  <div class="three-columns">
    <section>
      <h3>hardware</h3>

      <h4>computer</h4>
      <ul>
        <ol>Intel Core i7-6700K</ol>
        <ol>ASUS Z170 Deluxe</ol>
        <ol>4 x 8GiB Kingston HyperX Fury</ol>
        <ol>Nvidia GeForce RTX 2080</ol>
        <ol>Samsung NVMe SSD 970 EVO Plus 1TB</ol>
        <ol>Samsung NVMe SSD 950 Pro 256GB</ol>
      </ul>

      <h4>peripherals</h4>
      <ul>
        <ol>
          <Link.external
            to="https://www.samsung.com/us/computing/monitors/gaming/49-odyssey-g9-gaming-monitor-lc49g97tssnxdc/"
            text="Samsung Odyssey G9"
          />
        </ol>
        <ol>
          <Link.external
            to="https://www.asus.com/Displays-Desktops/Monitors/TUF-Gaming/TUF-Gaming-VG27AQ/"
            text="ASUS TUF VG27AQ"
          />
        </ol>
        <ol>
          <Link.external
            to="https://www.zsa.io/moonlander"
            text="Moonlander Mark I"
          />
        </ol>
        <ol>
          <Link.external
            to="https://www.kensington.com/p/products/electronic-control-solutions/trackball-products/expert-mouse-wireless-trackball-1/"
            text="Kensington Expert Mouse Wireless Trackball"
          />
        </ol>
        <ol>
          <Link.external
            to="https://www.logitech.com/products/mice/mx-vertical-ergonomic-mouse.910-005447.html"
            text="Logitech MX Vertical"
          />
        </ol>
        <ol>
          <Link.external
            to="https://www.logitech.com/products/webcams/brio-4k-hdr-webcam.960-001105.html"
            text="Logitech BRIO 4K Stream Edition"
          />
        </ol>
        <ol>
          <Link.external
            to="https://north-america.beyerdynamic.com/amiron-wireless.html"
            text="beyerdynamic Amiron Wireless"
          />
        </ol>
        <ol>
          <Link.external
            to="https://www.sontronics.com/stc3xpack"
            text="Sontronics STC-3X"
          />
        </ol>
      </ul>

      <h4>others</h4>
      <ul>
        <ol>
          <Link.external
            to="https://www.turris.com/omnia/overview/"
            text="Turris Omnia"
          />
        </ol>
      </ul>
    </section>

    <section>
      <h3>software</h3>

      <h4>desktop</h4>
      <ul>
        <ol>
          <a target="_blank" rel="noopener noreferrer" href="https://archlinux.org/">
            Arch Linux
          </a>
        </ol>
        <ol>
          <a target="_blank" rel="noopener noreferrer" href="https://xmonad.org/">Xmonad</a>
        </ol>
        <ol>
          <a target="_blank" rel="noopener noreferrer" href="https://www.passwordstore.org/">pass</a>
        </ol>
        <ol>
          <a target="_blank" rel="noopener noreferrer" href="https://github.com/davatorium/rofi">rofi</a>
        </ol>
        <ol>
          <a target="_blank" rel="noopener noreferrer" href="https://sw.kovidgoyal.net/kitty/">kitty</a>
        </ol>
        <ol><a target="_blank" rel="noopener noreferrer" href="https://github.com/tmux/tmux">tmux</a></ol>
        <ol><a target="_blank" rel="noopener noreferrer" href="https://www.vim.org/">Vim</a></ol>
        <ol>
          <a target="_blank" rel="noopener noreferrer" href="https://www.nerdfonts.com/">RobotoMono Nerd Font</a>
        </ol>
        <ol>
          <a target="_blank" rel="noopener noreferrer" href="https://github.com/Eloston/ungoogled-chromium">
            Ungoogled Chromium
          </a>
        </ol>
      </ul>

      <h4>clients</h4>
      <ul>
        <ol><a target="_blank" rel="noopener noreferrer" href="https://freetubeapp.io/">FreeTube</a></ol>
        <ol><a target="_blank" rel="noopener noreferrer" href="https://www.claws-mail.org/">Claws Mail</a></ol>
        <ol><a target="_blank" rel="noopener noreferrer" href="https://weechat.org/">WeeChat</a></ol>
        <ol><a target="_blank" rel="noopener noreferrer" href="https://profanity-im.github.io/">Profanity</a></ol>
      </ul>

      <h4>server</h4>
      <ul>
        <ol>
          <a target="_blank" rel="noopener noreferrer" href="http://www.postfix.org/">postfix</a>&nbsp;and&nbsp;
          <a target="_blank" rel="noopener noreferrer" href="https://www.dovecot.org/">dovecot</a>
        </ol>
        <ol><a target="_blank" rel="noopener noreferrer" href="https://nginx.org/">Nginx</a></ol>
        <ol><a target="_blank" rel="noopener noreferrer" href="https://pi-hole.net/">Pi-hole</a></ol>
        <ol><a target="_blank" rel="noopener noreferrer" href="https://searx.github.io/searx/">Searx</a></ol>
        <ol>
          <a target="_blank" rel="noopener noreferrer" href="https://github.com/Chocobozzz/PeerTube">Peertube</a>
        </ol>
        <ol>
          <a target="_blank" rel="noopener noreferrer" href="https://github.com/matrix-org/synapse">
            Matrix Synapse
          </a>
        </ol>
        <ol><a target="_blank" rel="noopener noreferrer" href="https://prosody.im/">Prosody</a></ol>
      </ul>
    </section>

    <section>
      <h3>EDC</h3>
      <ul>
        <ol>
          <a target="_blank" rel="noopener noreferrer" href="https://eberlestock.com/products/cherry-bomb-pack">
            Elberstock Cherry Bomb
          </a>
        </ol>
        <ol>
          <a target="_blank" rel="noopener noreferrer" href="https://us.glock.com/en/pistols/g19-gen5-mos-fs">
            Glock 19 Gen 5
          </a>
        </ol>
        <ol>
          <a target="_blank" rel="noopener noreferrer" href="https://www.tier1concealed.com/products/agis-elite">
            Tier 1 Agis Elite
          </a>
        </ol>
        <ol>
          <a target="_blank" rel="noopener noreferrer"
            href="https://buy.garmin.com/en-US/US/p/641435/pn/010-02157-10">
            Garmin Fenix 6 Sapphire
          </a>
        </ol>
        <ol>
          <a target="_blank" rel="noopener noreferrer" href="https://www.realavid.com/product/ar15-tool/">
            Real Avid AR 15 multitool
          </a>
        </ol>
        <ol>
          <a target="_blank" rel="noopener noreferrer" href="https://www.gerbergear.com/en-us/shop/knives/all-knives/strongarm-coyote-brown-serrated-30-001059">
            Gerber Strongarm
          </a>
        </ol>
        <ol>
          <a target="_blank" rel="noopener noreferrer"
            href="https://www.surefire.com/products/illumination/flashlights/edcl2-t/">
            Surefire EDCL2-T
          </a>
        </ol>
      </ul>
    </section>
  </div>
</main>
