<div class="m-8 mx-auto max-w-[95%] lg:max-w-[73%] text-base">
  <header class="px-4 lg:px-8">
    <div class="flex flex-wrap items-center justify-between py-3">
      <div>
        <h1><a href="/">sgiath.dev</a></h1>
        <aside class="mt-4">
          <em>cyberpunk,&nbsp;cryptoanarchy,&nbsp;transhumanism</em>
        </aside>
      </div>
      <nav class="flex items-center gap-4">
        <.link href={~p"/"} class="p-2 text-[1.3rem] font-semibold hover:underline">home</.link>
        <.link href={~p"/projects"} class="p-2 text-[1.3rem] font-semibold hover:underline">projects</.link>
        <.link href={~p"/now"} class="p-2 text-[1.3rem] font-semibold hover:underline">now</.link>
        <.link href={~p"/uses"} class="p-2 text-[1.3rem] font-semibold hover:underline">uses</.link>
        <.link href={~p"/presentations/"} class="p-2 text-[1.3rem] font-semibold hover:underline">presentations</.link>
      </nav>
    </div>
  </header>

  <main class="px-4 py-8 pb-20 sm:px-6 lg:px-8">
    <%= @inner_content %>
  </main>

  <footer class="fixed inset-x-0 bottom-0 text-center font-mono m-8 text-[0.9rem]">
    The Times 03/Jan/2009 Chancellor on brink of second bailout for banks
  </footer>
</div>
