<div class="grid grid-cols-2 gap-4">
  <section>
    <h2>about me</h2>
    <p>~>H - on the mission to figure out if and how technology can bring me immortality</p>

    <h3>influential figures (in chronological order)</h3>
    <ul>
      <%= for {text, link} <- @influencers do %>
        <li>
          <.external_link href={link}><%= text %></.external_link>
        </li>
      <% end %>
    </ul>
  </section>

  <section>
    <h2>contact</h2>
    <ul>
      <%= for {technology, handle, href} <- @contacts do %>
        <li>
          <%= technology %> -
          <.external_link href={href}><%= handle %></.external_link>
        </li>
      <% end %>
    </ul>

    <h2>social media</h2>
    <ul>
      <%= for {page, handle, href} <- @social do %>
        <li>
          <%= page %> -
          <.external_link href={href}><%= handle %></.external_link>
        </li>
      <% end %>
    </ul>

    <h2>other links</h2>
    <ul>
      <li>
        GitHub -
        <.external_link href="https://github.com/sgiath/">sgiath</.external_link>
      </li>
      <li>
        SourceHut -
        <.external_link href="https://git.sr.ht/~sgiath/">~sgiath</.external_link>
      </li>
      <li>
        PGP - <.link href="/sgiath.asc" class="underline">0x70F9C7DE34CB3BC8</.link>
      </li>
      <li>
        Bitcoin
        <ul class="indent-10">
          <li>
            <.external_link href="https://paynym.is/+odddream4C9">+odddream4C9</.external_link>
            (PayNym)
          </li>
          <li>
            <.external_link href="https://lightning.sgiath.dev/tipjar/1">donation</.external_link>
            (Lightning or on-chain)
          </li>
        </ul>
      </li>
    </ul>
  </section>
</div>
