<div class="grid grid-cols-2 gap-4">
  <section>
    <h2>about me</h2>
    <p>~>H - on the mission to figure out if and how technology can bring me immortality</p>

    <h3>influential figures (in chronological order)</h3>
    <ul>
      <li :for={{text, link} <- @influencers}>
        <.external_link href={link}><%= text %></.external_link>
      </li>
    </ul>
  </section>

  <section>
    <h2>contact</h2>
    <ul>
      <li :for={{technology, handle, href} <- @contacts}>
        <%= technology %> -
        <.external_link href={href}><%= handle %></.external_link>
      </li>
    </ul>

    <h2>social media</h2>
    <ul>
      <li :for={{page, handle, href} <- @social}>
        <%= page %> -
        <.external_link href={href} class="break-all"><%= handle %></.external_link>
      </li>
    </ul>

    <h2>other links</h2>
    <ul>
      <li>
        GitHub -
        <.external_link href="https://github.com/sgiath/">sgiath</.external_link>
      </li>
      <li>
        SourceHut -
        <.external_link href="https://git.sr.ht/~sgiath/">~sgiath</.external_link>
      </li>
      <li>
        PGP - <.link href="/sgiath.asc" class="underline">0x70F9C7DE34CB3BC8</.link>
      </li>
    </ul>
  </section>
</div>
