<h2>what am I working on (in no particular order)</h2>

<ul>
  <li>
    <.external_link href="https://reticulum.network/">Reticulum protocol</.external_link>
    implementation in Elixir
  </li>
  <li>
    <.external_link href="https://noiseprotocol.org/">Noise protocol</.external_link>
    implementation in Elixir
  </li>
  <li>
    <.external_link href="https://github.com/fiatjaf/nostr">Nostr Relay/Client</.external_link>
    implementation in Elixir
  </li>
  <li>
    <.external_link href="https://gemini.circumlunar.space/">Gemini server</.external_link>
    implementation in Elixir
  </li>
  <li>
    <.external_link href="https://developer.bitcoin.org/devguide/index.html">Bitcoin Full Node</.external_link>
    implementation in Elixir
  </li>
  <li>Really understand and start running Lightning routing node</li>
  <li>Work on my OpSec</li>
  <li>Get paid in Bitcoin</li>
  <li>
    Obtain
    <.external_link href="https://liberation.travel/">residency in Paraguai</.external_link>
  </li>
  <li>
    Get
    <.external_link href="https://www.allianzcare.com/en/personal-international-health-insurance.html">
      private health insurance
    </.external_link>
  </li>
</ul>
