<h2>What I have worked on</h2>

<h3 id="crazyegg">CrazyEgg</h3>
<aside><small>Feb 2022 - present</small></aside>
<br />
<.external_link href="https://crazyegg.com">CrazyEgg marketing site</.external_link>
<p>
  Since February 2022 I work remotely for US company Crazy Egg Inc. I am there as Senior Software
  Engineer working in team of 3 on the backend server written in Elixir. I am responsible for all
  of the technical designs, technology chosen, etc.
</p>
<p>
  I have worked on various projects there including complete rewrite of authentication system
  including support for multi factor authentication, safe password reset and complete security of
  user passwords. A lot of integrations with 3rd party services, designing and implementing
  scalable workers and a lot of SQL optimizations.
</p>

<h3 id="bnt">BnT</h3>
<aside><small>May 2020 - Dec 2020</small></aside>
<br />
<.external_link href="https://bntlab.com/">BnT marketing site</.external_link>
<p>
  I have worked for BnT company working on prototype for gold trading company from Germany. I was
  working on their new application that should lower the barrier for investing in gold. My
  responsibility was complete design, architecture, development and deployment of the backend
  system which was responsible for all the gold  trading, currency conversions, integration with
  payment processors, etc. We were working in team of 3, me as a backend engineer, one mobile app
  developer for frontend and one UI designer. We have delivered the app in the agreed-upon
  timeframe but I think they did not continue with development beyond the PoC phase due to low
  interest from customers.
</p>

<h3 id="divvy">DivvyPay (now BILL Spend & Expense)</h3>
<aside><small>April 2018 - Feb 2022</small></aside>
<br />
<.external_link href="https://www.bill.com/product/spend-and-expense">BILL Spend & Expense</.external_link>
<p>
  I have worked for Divvy since their early days from 2018 when there were just 10 engineers
  working on the payment processing, issuing credit cards, integrating with banks, approving loans
  and other tasks in this rappidly growing fintech company. I saw the company grow from 10
  engineers to 250. I left after it was sold and merged to BILL.com
</p>
<p>
  My work there included kind of everything since I was there very early. For a long time I was
  the only remote employee while the rest of the team was located in the Utah, US. I traveled few
  times there to meet with the team but the remote nature of the project meant that I didn't get
  the architect role for the whole team that I would otherwise got so for this reason I now look
  mostly for full remote teams.
</p>

<h3 id="profiq">profiq</h3>
<aside><small>January 2015 - April 2018</small></aside>
<br />
<.external_link href="https://profiq.com">profiq marketing page</.external_link>
<p>
  I started working for profiq while I was still in university; in fact, I had just begun my
  second year when I got into QA automation at profiq. Shortly after, I decided to leave college
  because I was learning so much more at work, and my time was better spent there (plus, I was
  getting paid for it). I quickly transitioned from QA into development, working on a wide variety
  of projects, including early HTC Vive virtual reality applications, plugins for IDEs,
  a real-time Django server for synchronized watch parties inside virtual reality, and various
  React applications. Later, I took on partial CTO roles on behalf of profiq, for example, for
  <.external_link href="https://serenityconnect.com/">Serenity</.external_link>
</p>
