<h2 id="argpdev">Old is the new modern - ARGP.DEV</h2>
<aside><small>Ostrava, April 2022</small></aside>
<br />
<.external_link href="https://youtu.be/LwKzWFqM-1w">YouTube recording</.external_link>
<p>Talk about Elixir on ARGP.dev</p>

<h2 id="devfest">Old is the new modern - DevFest GUG</h2>
<aside><small>Ostrava, Dec 2021</small></aside>
<br />
<.external_link href="https://youtu.be/17e9MUDrrnc">YouTube recording</.external_link>
<p>Talk about Elixir on DevFest organized by Google</p>

<h2 id="moving-fast-ostarava">Introduction to Bitcoin - Moving Fast</h2>
<aside><small>Ostrava, Dec 2021</small></aside>
<br />
<.external_link href="https://www.youtube.com/live/MptNhehwLxE">YouTube recording</.external_link>
<p>Talk about Bitcoin on Moving Fast conference</p>

<h2 id="moving-fast-colorado">Discussion panel - Moving Fast Colorado</h2>
<aside><small>Jun 2018</small></aside>
<br />
<.external_link href="https://movingfast.tech/movingfast-boulder-super-fast-develpoment-of-mvps/">
  info page
</.external_link>
<p>Discussion panel with CTO of GitHub Sha Ma and CEO of BubbleIQ Komran Rashidov</p>
