<h2>what am I using</h2>

<div class="grid grid-cols-3 gap-2">
  <section>
    <h3>hardware</h3>

    <h4>computer</h4>
    <ul class="indent-4 list-inside">
      <ol>AMD Ryzen 9 5950X</ol>
      <ol>ASUS ProArt X570-CREATOR WIFI</ol>
      <ol>4 x G.SKILL 16GB DDR4 3600MHz CL14 Trident Z Neo</ol>
      <ol>Radeon RX 6950 XT</ol>
      <ol>Seagate FireCuda 530 2TB</ol>
    </ul>

    <h4>peripherals</h4>
    <ul class="indent-4 list-inside">
      <ol>
        <.external_link href="https://www.samsung.com/us/computing/monitors/gaming/49-odyssey-g9-gaming-monitor-lc49g97tssnxdc/">
          Samsung Odyssey G9
        </.external_link>
      </ol>
      <ol>
        <.external_link href="https://www.moergo.com/">
          Glove 80
        </.external_link>
      </ol>
      <ol>
        <.external_link href="https://www.logitech.com/products/mice/mx-vertical-ergonomic-mouse.910-005447.html">
          Logitech MX Vertical
        </.external_link>
      </ol>
      <ol>
        <.external_link href="https://www.logitech.com/products/webcams/brio-4k-hdr-webcam.960-001105.html">
          Logitech BRIO 4K Stream Edition
        </.external_link>
      </ol>
      <ol>
        <.external_link href="https://north-america.beyerdynamic.com/amiron-wireless.html">
          beyerdynamic Amiron Wireless
        </.external_link>
      </ol>
      <ol>
        <.external_link href="https://www.sontronics.com/stc3xpack">
          Sontronics STC-3X
        </.external_link>
      </ol>
    </ul>

    <h4>others</h4>
    <ul class="indent-4 list-inside">
      <ol>
        <.external_link href="https://www.turris.com/omnia/overview/">
          Turris Omnia
        </.external_link>
      </ol>
      <ol>
        <.external_link href="https://www.qnap.com/en/product/qsw-m2116p-2t2s">
          QNAP QSW-M2116P-2T2S
        </.external_link>
      </ol>
      <ol>
        <.external_link href="https://www.soundcraft.com/en/products/ui24r">
          Soundcraft Ui-24R
        </.external_link>
      </ol>
    </ul>
  </section>

  <section>
    <h3>software</h3>

    <h4>desktop</h4>
    <ul class="indent-4 list-inside">
      <ol>
        <.external_link href="https://nixos.org/">
          NixOS
        </.external_link>
      </ol>
      <ol>
        <.external_link href="https://github.com/hyprwm/Hyprland">Hyprland</.external_link>
      </ol>
      <ol>
        <.external_link href="https://www.passwordstore.org/">pass</.external_link>
      </ol>
      <ol>
        <.external_link href="https://sw.kovidgoyal.net/kitty/">kitty</.external_link>
      </ol>
      <ol>
        <.external_link href="https://www.nerdfonts.com/">RobotoMono Nerd Font</.external_link>
      </ol>
      <ol>
        <.external_link href="https://github.com/Eloston/ungoogled-chromium">
          Ungoogled Chromium
        </.external_link>
      </ol>
    </ul>

    <h4>clients</h4>
    <ul class="indent-4 list-inside">
      <ol>
        <.external_link href="https://www.claws-mail.org/">Claws Mail</.external_link>
      </ol>
      <ol>
        <.external_link href="https://weechat.org/">WeeChat</.external_link>
      </ol>
      <ol>
        <.external_link href="https://profanity-im.github.io/">Profanity</.external_link>
      </ol>
    </ul>

    <h4>server</h4>
    <ul class="indent-4 list-inside">
      <ol>
        <.external_link href="http://www.postfix.org/">postfix</.external_link>&nbsp;and&nbsp;
        <.external_link href="https://www.dovecot.org/">dovecot</.external_link>
      </ol>
      <ol>
        <.external_link href="https://nginx.org/">Nginx</.external_link>
      </ol>
      <ol>
        <.external_link href="https://pi-hole.net/">Pi-hole</.external_link>
      </ol>
      <ol>
        <.external_link href="https://docs.searxng.org/">SearXNG</.external_link>
      </ol>
    </ul>
  </section>
</div>
